{
  "name": "learningapps-studio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:scorm-player && next build",
    "build:scorm-player": "node scripts/build-scorm-player.mjs",
    "setup:media-tools": "node scripts/setup-media-tools.mjs",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint",
    "migrate:mysql": "node scripts/migrate-mysql.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "esbuild": "^0.25.12",
    "ffmpeg-static": "^5.3.0",
    "jose": "^6.2.2",
    "jszip": "^3.10.1",
    "mariadb": "^3.5.2",
    "nanoid": "^5.1.7",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "typescript": "^5"
  }
}
